{
  "name": "Yan Policarpo | Desenvolvedor Full Stack",
  "short_name": "Yan Policarpo",
  "description": "Portfólio de Yan Policarpo - Desenvolvedor Full Stack com foco em React, Next.js, NestJS e soluções modernas.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A192F",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "lang": "pt-BR",
  "prefer_related_applications": false
}
